{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "items": [\
    \{\
      "name": "Malaahov",\
      "id": 14764,\
      "uniqueUrlName": null,\
      "photos": \{\
        "small": null,\
        "large": null\
      \},\
      "status": null,\
      "followed": false\
    \},\
    \{\
      "name": "0need",\
      "id": 14763,\
      "uniqueUrlName": null,\
      "photos": \{\
        "small": null,\
        "large": null\
      \},\
      "status": null,\
      "followed": false\
    \},\
    \{\
      "name": "nazar322",\
      "id": 14762,\
      "uniqueUrlName": null,\
      "photos": \{\
        "small": null,\
        "large": null\
      \},\
      "status": null,\
      "followed": false\
    \},\
    \{\
      "name": "aka",\
      "id": 14761,\
      "uniqueUrlName": null,\
      "photos": \{\
        "small": null,\
        "large": null\
      \},\
      "status": null,\
      "followed": false\
    \},\
    \{\
      "name": "valeron123",\
      "id": 14760,\
      "uniqueUrlName": null,\
      "photos": \{\
        "small": null,\
        "large": null\
      \},\
      "status": null,\
      "followed": false\
    \},\
    \{\
      "name": "tackleberry",\
      "id": 14759,\
      "uniqueUrlName": null,\
      "photos": \{\
        "small": null,\
        "large": null\
      \},\
      "status": null,\
      "followed": false\
    \},\
    \{\
      "name": "volkov_react",\
      "id": 14758,\
      "uniqueUrlName": null,\
      "photos": \{\
        "small": null,\
        "large": null\
      \},\
      "status": null,\
      "followed": false\
    \},\
    \{\
      "name": "jess",\
      "id": 14757,\
      "uniqueUrlName": null,\
      "photos": \{\
        "small": null,\
        "large": null\
      \},\
      "status": null,\
      "followed": false\
    \},\
    \{\
      "name": "dyabo",\
      "id": 14756,\
      "uniqueUrlName": null,\
      "photos": \{\
        "small": null,\
        "large": null\
      \},\
      "status": null,\
      "followed": false\
    \},\
    \{\
      "name": "vladis1av",\
      "id": 14755,\
      "uniqueUrlName": null,\
      "photos": \{\
        "small": null,\
        "large": null\
      \},\
      "status": null,\
      "followed": false\
    \}\
  ],\
  "totalCount": 9772,\
  "error": null\
\}\
}